.goodDetail {
    max-width: 1230px;
    margin: 0 auto;
    padding: 100px 30px;
    &-item {
        display: flex;
        flex-direction: row;
    }
    .slider {
        &-item {
            max-width: 500px;
            margin: 0 auto;
            .slider-main {
                .slider-sub {
                    width: 100%;
                    cursor: pointer;
                    figure {
                        display: flex;
                        img {
                            width: 100%;
                            height: 350px;
                            object-fit: contain;
                            object-position: center;
                        }
                    }
                }
            }
            .slider-nav {
                .slick-current .slider-sub {
                    &-abs {
                        opacity: 0;
                    }
                }
                .slider-sub {
                    width: calc(100% / 3);
                    height: 100px;
                    figure {
                        display: flex;
                        align-items: center;
                        img {
                            width: 100%;
                            height: 100px;
                            object-fit: contain;
                            object-position: center;
                        }
                    }
                    cursor: pointer;
                    position: relative;
                    &-abs {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.555);
                        top: 0;
                        left: 0;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
    &-contents {
        width: 690px;
        margin-left: 40px;
        &__time {
            margin-top: 50px;
            span:first-child {
                font-weight: bold;
                font-size: 18px;
            }
            span:last-child {
                font-size: 20px;
                font-weight: bold;
                margin-left: 10px;
            }
        }
        &__place {
            margin-top: 10px;
            font-weight: bold;
            span:first-child {
                font-weight: bold;
                font-size: 18px;
            }
            span:last-child {
                font-size: 20px;
                font-weight: bold;
                margin-left: 10px;
            }
        }
    }
    &-message {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 80px 0;
        .c-btn {
            &:nth-child(2) {
                margin-left: 20px;
            }
        }
    }
}

@media(max-width:1080px) {
    .goodDetail {
        &-item {
            justify-content: space-between;
        }
        .slider {
            width: 40%;
            max-width: unset;
            &-item {
                max-width: unset;
                .slider-main {
                    .slider-sub {
                        figure {
                            img {
                                height: 200px;
                            }
                        }
                    }
                }
            }
        }
        &-contents {
            width: 56%;
            margin-left: unset;
        }
    }
}

@media(max-width:768px) {
    .goodDetail {
        &-item {
            flex-direction: column;
            align-items: center;
        }
        .slider {
            width: 80%;
        }
        &-contents {
            width: 100%;
            margin-top: 40px;
        }
    }
}

@media(max-width:576px) {
    .goodDetail {
        padding: 0px 0px 60px 0px;
        .slider {
            width: 100%;
        }
        &-contents {
            padding: 20px 10px 0 10px;
            margin-top: unset;
        }
        &-message {
            margin: 50px 0 0 0;
            width: 100%;
            position: sticky;
            bottom: 20px;
        }
        &-message {
            .c-btn:nth-child(2) {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    }
    
    .goodDetail .slider-item .slider-main .slider-sub figure img {
        height: 200px !important;
    }
    .slider-main {
        margin-top: 20px;
        padding: 0 20px;
    }
}